APP_ENV=local
APP_DEBUG=true
<<<<<<< .mine
APP_KEY=base64:fNsl0h9bfvdzyKvcf+PUylJuPX+CMr8hysqQ18pj2/A=
APP_URL=http://localhost/saltum
PUBLIC_URL=http://192.168.4.75/saltum/public
||||||| .r58
APP_KEY=base64:1HPidpybaLPZnlnoylB4LiDnf1iSMR8lNUEqAUDSNCk=
APP_URL=http://localhost/SALTUM
PUBLIC_URL=http://localhost/SALTUM/public
=======
APP_KEY=base64:2EjGMkLNFX3wl4YbKvfTvIcXt7uroeeN/eVzgo/ulzI=
APP_URL=http://localhost/SALTUM
PUBLIC_URL=http://localhost/SALTUM/public
>>>>>>> .r165

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saltum_db
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=7c031e9badc195
MAIL_PASSWORD=cae1da460d2bd4
MAIL_ENCRYPTION=tls

APP_LINK_GOOGLE=https://play.google.com/store?hl=es_419
APP_LINK_IOS=https://www.apple.com/mx/ios/app-store/

MAIL_MARKETING=marketing@saltum.org
MAIL_CONTACT=contacto@saltum.org
MAIL_COACH=coachsalud1@saltum.org

OPEN_ID=mbvvxk9omisobspimpa7
OPEN_SK=sk_0eb9fe92a79d4c4f9d0224dc8df82af2
OPEN_PK=pk_7fdda7e1872247e2ad30d5a071be53a3
OPEN_PROD=false
